{
  "type": "record",
  "name": "Course",
  "namespace": "undergraduate_study_program_scraper",
  "doc": "Details about an individual undergraduate course.",
  "fields": [
    {
      "name": "course_code",
      "type": "string",
      "doc": "The unique identifier code for the course (pattern: ^F23L[1-3][SW]\\d{3})."
    },
    {
      "name": "course_name_mk",
      "type": "string",
      "doc": "The official name of the course in Macedonian."
    },
    {
      "name": "course_name_en",
      "type": "string",
      "doc": "The official name of the course in English."
    },
    {
      "name": "course_url",
      "type": "string",
      "doc": "The unique URL to the official course description or page."
    },
    {
      "name": "course_professors",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "A comma-separated string of the main professors teaching this course, if available."
    },
    {
      "name": "course_prerequisites",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "A text description of the prerequisites required to enroll in this course. Can be null if no prerequisites are listed."
    },
    {
      "name": "course_competence",
      "type": "string",
      "doc": "A text description of the learning outcomes or competencies students will gain upon completing the course."
    },
    {
      "name": "course_content",
      "type": "string",
      "doc": "A text description of the course's lectures or study plan."
    }
  ]
}